spring.application.name=TodoList
server.port=8080

logging.level.org.springframework=info
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:tododb
spring.jpa.defer-datasource-initialization=true

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/mytodo
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
